{
  "domain": "lta_datamall",
  "name": "LTA DataMall (Singapore)",
  "codeowners": ["@awesome-nawsh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/awesome-nawsh/singapore-lta-ha-integration",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/awesome-nawsh/singapore-lta-ha-integration/issues",
  "loggers": ["custom_components.lta_datamall"],
  "requirements": [],
  "version": "0.1.4"
}
